File browser/File browser/MainWindow.xaml

<Window x:Class="File_browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_browser"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="File browser" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            
            <ListView Grid.Row="0" ItemsSource="{Binding ChoosenFiles, Mode=TwoWay}" Margin="10"/>
            <Button Grid.Row="1" Content="Delete" Command="{Binding DeleteCommand}" Height="50" Margin="60,0,60,0"/>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="10"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Choose Files" Command="{Binding FileChooserCommand}" Height="50" Margin="10"/>
                <Button Grid.Column="1" Content="Search" Command="{Binding SearchCommand}" Height="50" Margin="10"/>
            </Grid>

        </Grid>
        
        <Grid Grid.Column="2">
            
        </Grid>
    </Grid>
</Window>
